<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookstore19</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<bs-root>
  <div class="ui active inverted dimmer">
    <div class="ui text loader large">Lade Bookstore</div>
  </div>
</bs-root>
</body>
</html>
